<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Bookings - Admin</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="dashboard-layout">
        <nav class="sidebar admin-sidebar">
            <div class="sidebar-header">
                <h2><i class="fas fa-shield-alt"></i> Admin Panel</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="admin-dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="admin-users.html"><i class="fas fa-users"></i> Users</a></li>
                <li><a href="admin-buses.html"><i class="fas fa-bus"></i> Buses</a></li>
                <li><a href="admin-bookings.html" class="active"><i class="fas fa-ticket-alt"></i> Bookings</a></li>
                <li><a href="admin-agencies.html"><i class="fas fa-building"></i> Agencies</a></li>
                <li><a href="admin-reports.html"><i class="fas fa-chart-bar"></i> Reports</a></li>
            </ul>
            <div class="sidebar-footer">
                <div class="user-info">
                    <div class="user-avatar">
                        <i class="fas fa-user-shield"></i>
                    </div>
                    <div class="user-details">
                        <span class="user-name">Admin</span>
                        <span class="user-email">Administrator</span>
                    </div>
                </div>
                <button class="btn btn-outline" onclick="adminLogout()">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </nav>
        
        <main class="main-content">
            <header class="dashboard-header">
                <div class="header-content">
                    <h1>Manage Bookings</h1>
                    <div class="header-actions">
                        <select id="statusFilter" onchange="filterBookings()">
                            <option value="">All Status</option>
                            <option value="PENDING">Pending</option>
                            <option value="CONFIRMED">Confirmed</option>
                            <option value="COMPLETED">Completed</option>
                            <option value="CANCELLED">Cancelled</option>
                        </select>
                        <input type="text" id="searchInput" placeholder="Search bookings..." onkeyup="searchBookings()">
                    </div>
                </div>
            </header>
            
            <div class="dashboard-content">
                <div class="admin-table-container">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Ticket #</th>
                                <th>Passenger</th>
                                <th>Route</th>
                                <th>Bus</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Amount</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="bookingsTableBody">
                            <!-- Bookings will be loaded dynamically -->
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
    
    <script src="js/admin-bookings.js"></script>
</body>
</html>
