<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking History - TravelEase</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="dashboard-layout">
        <nav class="sidebar">
            <div class="sidebar-header">
                <h2>TravelEase</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="bus-agencies.html"><i class="fas fa-bus"></i> Bus</a></li>
                <li><a href="booking-history.html" class="active"><i class="fas fa-history"></i> My Bookings</a></li>
                <li><a href="#"><i class="fas fa-plane"></i> Air</a></li>
                <li><a href="#"><i class="fas fa-ship"></i> Ship</a></li>
                <li><a href="#"><i class="fas fa-train"></i> Train</a></li>
                <li><a href="#"><i class="fas fa-car"></i> Car</a></li>
            </ul>
            <div class="sidebar-footer">
                <div class="user-info">
                    <div class="user-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="user-details">
                        <span class="user-name">John Doe</span>
                        <span class="user-email">john@example.com</span>
                    </div>
                </div>
                <button class="btn btn-outline" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </nav>
        
        <main class="main-content">
            <header class="dashboard-header">
                <div class="header-content">
                    <h1>My Bookings</h1>
                    <div class="booking-filters">
                        <select id="statusFilter" onchange="filterBookings()">
                            <option value="">All Bookings</option>
                            <option value="PENDING">Pending</option>
                            <option value="CONFIRMED">Confirmed</option>
                            <option value="COMPLETED">Completed</option>
                            <option value="CANCELLED">Cancelled</option>
                        </select>
                    </div>
                </div>
            </header>
            
            <div class="dashboard-content">
                <div class="booking-stats">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-ticket-alt"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="totalBookings">0</h3>
                            <p>Total Bookings</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="confirmedBookings">0</h3>
                            <p>Confirmed</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="pendingBookings">0</h3>
                            <p>Pending</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-times-circle"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="cancelledBookings">0</h3>
                            <p>Cancelled</p>
                        </div>
                    </div>
                </div>
                
                <div class="bookings-container">
                    <div id="bookingsList" class="bookings-list">
                        <!-- Bookings will be loaded dynamically -->
                    </div>
                    
                    <div id="emptyState" class="empty-state" style="display: none;">
                        <i class="fas fa-ticket-alt"></i>
                        <h3>No bookings found</h3>
                        <p>You haven't made any bookings yet. Start by booking your first trip!</p>
                        <a href="bus-agencies.html" class="btn btn-primary">Book Now</a>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Booking Details Modal -->
    <div id="bookingModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Booking Details</h2>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <div class="modal-body" id="modalBody">
                <!-- Booking details will be loaded here -->
            </div>
        </div>
    </div>
    
    <script src="js/booking-history.js"></script>
</body>
</html>
