<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelEase - Book Your Journey</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="nav-wrapper">
                <h1 class="logo">TravelEase</h1>
                <div class="nav-buttons">
                    <a href="login.html" class="btn btn-outline">Login</a>
                    <a href="register.html" class="btn btn-primary">Register</a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h2>Book Your Journey with Ease</h2>
                    <p>Find and book the best transportation options across Cameroon. Simple, fast, and reliable booking experience.</p>
                    <a href="register.html" class="btn btn-large">
                        Get Started <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </section>

        <section class="features">
            <div class="container">
                <h2>Why Choose TravelEase?</h2>
                <div class="feature-grid">
                    <div class="feature-card">
                        <i class="fas fa-bus"></i>
                        <h3>Wide Selection</h3>
                        <p>Choose from multiple transportation options and agencies across Cameroon.</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-credit-card"></i>
                        <h3>Easy Booking</h3>
                        <p>Simple and straightforward booking process with secure payment options.</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-ticket-alt"></i>
                        <h3>Digital Tickets</h3>
                        <p>Get your tickets instantly and access them anytime, anywhere.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="destinations">
            <div class="container">
                <h2>Popular Destinations</h2>
                <div class="destinations-grid">
                    <div class="destination-card">Douala</div>
                    <div class="destination-card">Yaoundé</div>
                    <div class="destination-card">Bamenda</div>
                    <div class="destination-card">Buea</div>
                    <div class="destination-card">Limbe</div>
                    <div class="destination-card">Bafoussam</div>
                    <div class="destination-card">Garoua</div>
                    <div class="destination-card">Maroua</div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>TravelEase</h3>
                    <p>Your trusted partner for all travel needs in Cameroon.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#faq">FAQs</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Email: info@travelease.com</p>
                    <p>Phone: +237 123 456 789</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 TravelEase. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
