<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - TravelEase</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="auth-page">
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <h1>Login</h1>
                <p>Enter your credentials to access your account</p>
            </div>
            
            <div class="auth-content">
                <button class="btn btn-google" onclick="handleGoogleAuth()">
                    <i class="fab fa-google"></i>
                    Login with Google
                </button>
                
                <div class="divider">
                    <span>Or continue with</span>
                </div>
                
                <form id="loginForm" onsubmit="handleLogin(event)">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    
                    <div class="form-options">
                        <label class="checkbox">
                            <input type="checkbox" id="remember">
                            <span>Remember me</span>
                        </label>
                        <a href="#" class="forgot-password">Forgot password?</a>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-full">Login</button>
                </form>
            </div>
            
            <div class="auth-footer">
                <p>Don't have an account? <a href="register.html">Register</a></p>
            </div>
        </div>
    </div>
    
    <script src="js/auth.js"></script>
</body>
</html>
