<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket - TravelEase</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="ticket-container">
        <div class="ticket" id="ticket">
            <!-- Ticket will be generated dynamically -->
        </div>
        
        <div class="ticket-actions">
            <button class="btn btn-primary" onclick="downloadTicket()">
                <i class="fas fa-download"></i> Download Ticket
            </button>
            <button class="btn btn-outline" onclick="printTicket()">
                <i class="fas fa-print"></i> Print Ticket
            </button>
            <a href="dashboard.html" class="btn btn-secondary">
                <i class="fas fa-home"></i> Back to Dashboard
            </a>
        </div>
    </div>
    
    <script src="js/ticket.js"></script>
</body>
</html>
